# money-transfer

./: README.md  build.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/model/: Account.kt  Transfer.kt
src/main/kotlin/service/: AccountService.kt  DatabaseFactory.kt
src/test/kotlin/service/: AccountServiceTest.kt
