version '1.0'

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.exposed_version = '0.12.1'
    ext.h2_version = '1.4.196'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}

build.dependsOn fatJar

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    
    compile 'com.sparkjava:spark-core:2.5.5'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.google.code.gson:gson:2.8.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-kotlin
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.4'
    compile "com.h2database:h2:$h2_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile 'com.zaxxer:HikariCP:3.3.1'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.0.0'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.0"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}